{
  "name": "ctl-sms-noticeboard",
  "version": "1.0.0",
  "description": "Campus Technologies Limited Student Management System - Notice Board Module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "express-handlebars": "^3.0.0"
  },
  "bolt": {
    "displayName": "Notice Board",
    "main": "bolt-server.js",
    "index": "/",
    "system": true,
    "extensions": {
      "/notice": "/",
      "/notices": "/",
      "/noticeboard": "/"
    },
    "files": {
      "icon": "assets/pages/img/icon.png",
      "icon-md": "assets/pages/img/icon-md.png"
    },
    "order": 4,
    "public": ["assets"],
    "tags": ["noticeboard", "ctl", "ctl-sms", "ctl-sms-noticeboard", "ctl-sms-plugins"],
    "collections": {
      "notices": {
        "guests": "*",
        "options": {
          "validator": {
            "$and": [
              { "subject": { "$type": "string" } },
              { "message": { "$type": "string" } },
              { "date": { "$type": "date" } }
            ]
          }
        }
      }
    },
    "permissions": {
      "view-notices": {
        "displayName": "Permission to view the noticeboard",
        "description": "Permission to view notices on the noticeboard"
      },
      "write-notices": {
        "displayName": "Permission to alter the noticeboard",
        "description": "Permission to create, edit or delete notices on the noticeboard"
      }
    },
    "hooks": {
      "bolt/app-starting": "/hook/bolt/app-starting",
      "bolt/app-collection-inserted": "/hook/bolt/app-collection-inserted",
      "bolt/app-collection-removed": "/hook/bolt/app-collection-removed",

      "ctl-sms-noticeboard/notice-posted": "/hook/ctl-sms-noticeboard/notice-posted",
      "ctl-sms-noticeboard/notice-deleted": "/hook/ctl-sms-noticeboard/notice-deleted"
    },
    "dependencies": {
      "metronic-for-bolt": "*",
      "ctl-sms-home": "*"
    }
  },
  "author": "Campus Technologies Limited",
  "license": "ISC"
}
