{
  "name": "ctl-sms-home",
  "version": "1.0.0",
  "description": "Campus Technologies Limited Student Management System",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "express-handlebars": "^3.0.0"
  },
  "author": "Campus Technologies",
  "license": "ISC",
  "bolt": {
    "displayName": "School Management System",
    "main": "bolt-server",
    "extensions": {
      "/home": "/"
    },
    "files": {
      "icon": "assets/global/img/icon.png"
    },
    "hooks": {
      "bolt/app-starting": "/app-starting"
    },
    "index": "/",
    "startup": true,
    "system": true,
    "public": ["assets"],
    "tags": ["home", "main", "ctl", "ctl-sms", "ctl-sms-home"]
  }
}
