{
  "name": "ctl-sms-home",
  "version": "1.0.0",
  "description": "Campus Technologies Limited Student Management System",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "express-handlebars": "^3.0.0"
  },
  "author": "Campus Technologies",
  "license": "ISC",
  "bolt": {
    "displayName": "School Management System",
    "main": "bolt-server",
    "extensions": {
      "/home": "/"
    },
    "files": {
      "icon": "assets/pages/img/icon.png",
      "icon-md": "assets/pages/img/icon-md.png"
    },
    "hooks": {
      "bolt/app-starting": "/hook/bolt/app-starting",
      "bolt/app-installed": "/hook/bolt/app-installed",
      "bolt/dashboard-card-posted": "/hook/bolt/dashboard-card-posted",
      "bolt/dashboard-tile-posted": "/hook/bolt/dashboard-tile-posted",
      "bolt/dashboard-view-posted": "/hook/bolt/dashboard-view-posted",
      "bolt/dashboard-card-deleted": "/hook/bolt/dashboard-card-deleted",
      "bolt/dashboard-tile-deleted": "/hook/bolt/dashboard-tile-deleted",
      "bolt/dashboard-view-deleted": "/hook/bolt/dashboard-view-deleted",
      "bolt/notification-posted": "/hook/bolt/notification-posted",
      "bolt/notification-deleted": "/hook/bolt/notification-deleted"
    },
    "index": "/",
    "system": true,
    "public": ["assets"],
    "tags": ["home", "main", "ctl", "ctl-sms", "ctl-sms-home"],
    "dependencies": {
      "metronic-for-bolt": "*"
    }
  }
}
