{
  "name": "ctl-sms-visitors",
  "version": "1.0.0",
  "description": "Campus Technologies Limited Student Management System - Visitors Module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "express-handlebars": "^3.0.0"
  },
  "bolt": {
    "displayName": "Visitors",
    "main": "bolt-server.js",
    "index": "/",
    "system": true,
    "extensions": {
      "/visitors": "/",
      "/visitor": "/"
    },
    "files": {
      "icon": "assets/pages/img/icon.png",
      "icon-md": "assets/pages/img/icon-md.png"
    },
    "hooks": {
      "bolt/app-starting": "/hook/bolt/app-starting",
      "bolt/app-collection-inserted": "/hook/bolt/visits-modified",
      "bolt/app-collection-removed": "/hook/bolt/visits-modified",
      "bolt/app-collection-updated": "/hook/bolt/visits-modified",
      "bolt/app-collection-replaced": "/hook/bolt/visits-modified"
    },
    "order": 3,
    "public": ["assets"],
    "tags": ["visitors", "visitor", "ctl", "ctl-sms", "ctl-sms-visitors", "ctl-sms-plugins"],
    "collections": {
      "visitors": {
        "guests": "*",
        "options": {
          "validator": {
            "$and": [
              {"displayName": { "$type": "string" }},
              {"email": { "$type": "string" }},
              {"phone": { "$type": "string" }}
            ]
          }
        }
      },
      "visits": {
        "guests": "*",
        "options": {
          "validator": {
            "$and": [
              {"visitorId": { "$type": "string" }},
              {"displayName": { "$type": "string" }},
              {"purpose": { "$type": "string" }},
              {"dateIn": { "$type": "date" }},
              {"dateOut": { "$type": "date" }}
            ]
          }
        }
      }
    },
    "permissions": {
      "signin-visitors": {
        "displayName": "Permission to sign visitors in",
        "description": "This grants the permission to sign visitors in"
      },
      "signout-visitors": {
        "displayName": "Permission to sign visitors out",
        "description": "This grants the permission to sign visitors out"
      },
      "view-visitors": {
        "displayName": "Permission to view visitors",
        "description": "This grants the permission to view visitors"
      }
    },
    "dependencies": {
      "metronic-for-bolt": "*",
      "ctl-sms-home": "*"
    }
  },
  "author": "Campus Technologies Limited",
  "license": "ISC"
}
