{
  "name": "ctl-sms-forum",
  "version": "1.0.0",
  "description": "Campus Technologies Limited Student Management System - Forum Module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "express-handlebars": "^3.0.0"
  },
  "bolt": {
    "displayName": "Forum",
    "main": "bolt-server.js",
    "index": "/",
    "system": true,
    "extensions": {
      "/forum": "/"
    },
    "files": {
      "icon": "assets/pages/img/icon.png",
      "icon-md": "assets/pages/img/icon-md.png"
    },
    "order": 4,
    "public": ["assets"],
    "tags": ["forum", "ctl", "ctl-sms", "ctl-sms-forum", "ctl-sms-plugins"],
    "collections": {
      "posts": {
        "guests": "*",
        "options": {
          "validator": {
            "$and": [
              {"date": { "$type": "date" }},
              {"message": { "$type": "string" }},
              {"subject": { "$type": "string" }},
              {"user": { "$type": "object" }}
            ]
          }
        }
      },
      "comments": {
        "guests": "*",
        "options": {
          "validator": {
            "$and": [
              {"date": { "$type": "date" }},
              {"message": { "$type": "string" }},
              {"postId": { "$type": "string" }},
              {"user": { "$type": "object" }}
            ]
          }
        }
      }
    },
    "hooks": {
      "bolt/app-starting": "/hook/bolt/app-starting",
      "bolt/user-deleted": "/hook/bolt/user-deleted",
      "bolt/user-updated": "/hook/bolt/user-updated",
      "bolt/app-collection-inserted": "/hook/bolt/app-collection-inserted",
      "bolt/app-collection-removed": "/hook/bolt/app-collection-removed",

      "ctl-sms-forum/topic-posted": "/hooks/ctl-sms-forum/topic-posted",
      "ctl-sms-forum/comment-posted": "/hooks/ctl-sms-forum/comment-posted"
    },
    "permissions": {
      "create-topics": {
        "displayName": "Permission to create topics",
        "description": "This grants the permission to create forum topics"
      },
      "create-comments": {
        "displayName": "Permission to create comments",
        "description": "This grants the permission to create comments under topics"
      },
      "view-topics": {
        "displayName": "Permission to view topics",
        "description": "This grants the permission to view forum topics"
      },
      "view-comments": {
        "displayName": "Permission to view comments",
        "description": "This grants the permission to view comments under topics"
      }
    },
    "dependencies": {
      "metronic-for-bolt": "*",
      "ctl-sms-home": "*"
    }
  },
  "author": "Campus Technologies Limited",
  "license": "ISC"
}
