{
  "name": "ctl-sms-school-admin",
  "version": "1.0.0",
  "description": "Campus Technologies Limited Student Management System - School Admin Module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "express-handlebars": "^3.0.0"
  },
  "bolt": {
    "displayName": "School Admin",
    "main": "bolt-server.js",
    "index": "/",
    "system": true,
    "extensions": {
      "/school-admin": "/"
    },
    "files": {
      "icon": "assets/pages/img/icon.png",
      "icon-md": "assets/pages/img/icon-md.png"
    },
    "order": 0,
    "public": ["assets"],
    "tags": ["school-admin", "ctl", "ctl-sms", "ctl-sms-school-admin", "ctl-sms-plugins"],
    "collections": {
      "academic-records": {
        "guests": "*",
        "tenants": ["bolt", "ctl-sms-class-teachers", "ctl-sms-subjects-i-teach"],
        "options": {
          "validator": {
            "$and": [
              {"classId": { "$type": "string" }},
              {"classDisplayName": { "$type": "string" }},
              {"subjectId": { "$type": "string" }},
              {"subjectDisplayName": { "$type": "string" }},
              {"averageScore": { "$type": "number" }},
              {"lowestScore": { "$type": "number" }},
              {"highestScore": { "$type": "number" }},
              {"averagePercentage": { "$type": "number" }},
              {"lowestPercentage": { "$type": "number" }},
              {"highestPercentage": { "$type": "number" }},
              {"averageGrade": { "$type": "string" }},
              {"lowestGrade": { "$type": "string" }},
              {"highestGrade": { "$type": "string" }},
              {"sessionId": { "$type": "string" }},
              {"sessionDisplayName": { "$type": "string" }},
              {"termId": { "$type": "string" }},
              {"termDisplayName": { "$type": "string" }},
              {"dateUpdated": { "$type": "date" }},
              {"type": { "$in": ["class", "subject"] }},
              {"locked": { "$type": "bool" }},
              {"outdated": { "$type": "bool" }},
              {"records": { "$type": "object" }}
            ]
          }
        }
      },
      "attendance": {
        "guests": "*",
        "tenants": ["bolt", "ctl-sms-subjects-i-teach"],
        "options": {
          "validator": {
            "$and": [
              {"classId": { "$type": "string" }},
              {"classDisplayName": { "$type": "string" }},
              {"subjectId": { "$type": "string" }},
              {"subjectDisplayName": { "$type": "string" }},
              {"studentId": { "$type": "string" }},
              {"studentDisplayName": { "$type": "string" }},
              {"sessionId": { "$type": "string" }},
              {"sessionDisplayName": { "$type": "string" }},
              {"termId": { "$type": "string" }},
              {"termDisplayName": { "$type": "string" }},
              {"date": { "$type": "date" }},
              {"type": { "$in": ["class", "subject"] }}
            ]
          }
        }
      },
      "class-students": {
        "guests": "*",
        "tenants": ["bolt"],
        "options": {
          "validator": {
            "$and": [
              {"classId": { "$type": "string" }},
              {"classDisplayName": { "$type": "string" }},
              {"studentId": { "$type": "string" }},
              {"studentDisplayName": { "$type": "string" }},
              {"sessionId": { "$type": "string" }},
              {"sessionDisplayName": { "$type": "string" }},
              {"dateCreated": { "$type": "date" }}
            ]
          }
        }
      },
      "class-subjects": {
        "guests": "*",
        "tenants": ["bolt", "ctl-sms-subjects", "ctl-sms-classes"],
        "options": {
          "validator": {
            "$and": [
              {"compulsory": { "$type": "bool" }},
              {"subjectId": { "$type": "string" }},
              {"subjectDisplayName": { "$type": "string" }},
              {"classId": { "$type": "string" }},
              {"classDisplayName": { "$type": "string" }},
              {"teacherName": { "$type": "string" }},
              {"teacherDisplayName": { "$type": "string" }}
            ]
          }
        }
      },
      "class-teachers": {
        "guests": "*",
        "tenants": ["bolt", "ctl-sms-staff", "ctl-sms-classes"],
        "options": {
          "validator": {
            "$and": [
              {"classId": { "$type": "string" }},
              {"classDisplayName": { "$type": "string" }},
              {"teacherName": { "$type": "string" }},
              {"teacherDisplayName": { "$type": "string" }}
            ]
          }
        }
      },
      "grades": {
        "guests": "*",
        "tenants": ["bolt"],
        "options": {
          "validator": {
            "$and": [
              {"label": { "$type": "string" }},
              {"max": { "$type": "number" }},
              {"remark": { "$type": "string" }}
            ]
          }
        }
      },
      "school-profile": {
        "guests": "*",
        "options": {
          "validator": {
            "$and": [
              {"app": { "$type": "string" }},
              {"displayName": { "$type": "string" }},
              {"address": { "$type": "string" }},
              {"email": { "$type": "string" }},
              {"logo": { "$type": "string" }},
              {"phone": { "$type": "string" }},
              {"website": { "$type": "string" }}
            ]
          }
        }
      },
      "scores-template": {
        "guests": "*",
        "options": {
          "validator": {
            "$and": [
              {"app": { "$type": "string" }},
              {"score1": { "$type": "number" }},
              {"score2": { "$type": "number" }},
              {"score3": { "$type": "number" }},
              {"score4": { "$type": "number" }}
            ]
          }
        }
      },
      "sessions": {
        "guests": "*",
        "options": {
          "validator": {
            "$and": [
              {"displayName": { "$type": "string" }},
              {"begin": { "$type": "date" }},
              {"end": { "$type": "date" }},
              {"isCurrent": { "$type": "bool" }}
            ]
          }
        }
      },
      "student-subjects": {
        "guests": "*",
        "tenants": ["bolt", "ctl-sms-classes", "ctl-sms-class-teachers", "ctl-sms-subjects-i-teach"],
        "options": {
          "validator": {
            "$and": [
              {"classId": { "$type": "string" }},
              {"classDisplayName": { "$type": "string" }},
              {"subjectId": { "$type": "string" }},
              {"subjectDisplayName": { "$type": "string" }},
              {"studentId": { "$type": "string" }},
              {"studentDisplayName": { "$type": "string" }},
              {"sessionId": { "$type": "string" }},
              {"sessionDisplayName": { "$type": "string" }},
              {"termId": { "$type": "string" }},
              {"termDisplayName": { "$type": "string" }},
              {"score1": { "$type": "number" }},
              {"score2": { "$type": "number" }},
              {"score3": { "$type": "number" }},
              {"score4": { "$type": "number" }}
            ]
          }
        }
      },
      "terms": {
        "guests": "*",
        "options": {
          "validator": {
            "$and": [
              {"displayName": { "$type": "string" }},
              {"begin": { "$type": "date" }},
              {"end": { "$type": "date" }},
              {"isCurrent": { "$type": "bool" }},
              {"sessionId": { "$type": "string" }}
            ]
          }
        }
      },
      "timetable-slots": {
        "guests": "*",
        "tenants": ["bolt", "ctl-sms-classes"],
        "options": {
          "validator": {
            "$and": [
              {"classId": { "$type": "string" }},
              {"classDisplayName": { "$type": "string" }},
              {"subjectId": { "$type": "string" }},
              {"subjectDisplayName": { "$type": "string" }},
              {"start": { "$type": "object" }},
              {"end": { "$type": "object" }}
            ]
          }
        }
      }
    },
    "hooks": {
      "bolt/app-starting": "/hook/bolt/app-starting",
      "bolt/app-collection-inserted": "/hook/bolt/app-collection-inserted"
    },
    "permissions": {
      "edit-school-profile": {
        "displayName": "Permission to edit school profile",
        "description": "This grants the permission to edit the school profile"
      },
      "view-school-profile": {
        "displayName": "Permission to view school profile",
        "description": "This grants the permission to view the school profile"
      },
      "create-sessions": {
        "displayName": "Permission to create sessions",
        "description": "This grants the permission to create new academic sessions"
      },
      "delete-sessions": {
        "displayName": "Permission to delete sessions",
        "description": "This grants the permission to delete existing academic sessions"
      },
      "edit-sessions": {
        "displayName": "Permission to edit sessions",
        "description": "This grants the permission to edit existing academic sessions"
      },
      "view-sessions": {
        "displayName": "Permission to view sessions",
        "description": "This grants the permission to view existing academic sessions"
      },
      "create-terms": {
        "displayName": "Permission to create terms",
        "description": "This grants the permission to create new academic terms"
      },
      "delete-terms": {
        "displayName": "Permission to delete terms",
        "description": "This grants the permission to delete existing academic terms"
      },
      "edit-terms": {
        "displayName": "Permission to edit terms",
        "description": "This grants the permission to edit existing academic terms"
      },
      "view-terms": {
        "displayName": "Permission to view terms",
        "description": "This grants the permission to view existing academic terms"
      },
      "create-grades": {
        "displayName": "Permission to create grades",
        "description": "This grants the permission to create new academic grades"
      },
      "delete-grades": {
        "displayName": "Permission to delete grades",
        "description": "This grants the permission to delete existing academic grades"
      },
      "edit-grades": {
        "displayName": "Permission to edit grades",
        "description": "This grants the permission to edit existing academic grades"
      },
      "view-grades": {
        "displayName": "Permission to view grades",
        "description": "This grants the permission to view existing academic grades"
      }
    },
    "routers": {
      "sms-api": {
        "main": "routers/sms-api",
        "root": "/sms-api"
      }
    },
    "dependencies": {
      "metronic-for-bolt": "*",
      "ctl-sms-home": "*",
      "ctl-sms-classes": "*",
      "ctl-sms-students": "*",
      "ctl-sms-subjects": "*"
    },

    "$sample-academic-records": {
      "type": "subject",
      "classId": "590f36886b8a0421c83084fa",
      "classDisplayName": "JSS 1",
      "subjectId": "590f36886b8a0421c83084fb",
      "subjectDisplayName": "Mathematics",
      "sessionId": "590f36886b8a0421c83084fc",
      "sessionDisplayName": "2017/2018",
      "termId": "590f36886b8a0421c83084fd",
      "termDisplayName": "1st Term",
      "highestScore": 100,
      "lowestScore": 10,
      "averageScore": 50,
      "highestPercentage": 100,
      "lowestPercentage": 10,
      "averagePercentage": 50,
      "locked": false,
      "outdated": false,
      "dateUpdated": "2017-08-24T15:15:16.606Z",
      "records": [{
        "studentId": "590f36886b8a0421c83084fe",
        "studentDisplayName": "Franklin Chieze",
        "score1": 20,
        "score2": 20,
        "score3": 60,
        "totalScore": 100,
        "totalScoreObtainable": 100,
        "percentage": 100,
        "grade": "A",
        "remark": "Excellent"
      }]
    },
    "$comments": [
      "'school-profile'.app is always set to 'ctl-sms-school-admin'",
      "'scores-template'.app is always set to 'ctl-sms-school-admin'",
      "The reason 'academic-records'.records is set to object and not array is: https://docs.mongodb.com/manual/reference/operator/query/type/#document-querying-by-array-type"
    ]
  },
  "author": "Campus Technologies Limited",
  "license": "ISC"
}
